[defaults]
host_key_checking   = False
ask_vault_pass      = True
inventory           = hosts
log_path            = log/ansible.log
timeout             = 30
pipelining          = True
ansible_managed     = Ansible managed - Last modified by {uid} - From {host}

[privilege_escalation]
become              = True
become_ask_pass     = True
ssh_args            = -o ControlMaster=auto -o ControlPersist=30m